\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Part A: Feature Engineering, Baseline Models}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Approach}{1}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces  Result tables can compactly illustrate absolute performance, but a plot may be more effective at illustrating a trend.}}{1}{}\protected@file@percent }
\newlabel{tab:results}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Results}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Discussion}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Part B: More Modeling}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}First Step}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Approach}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Results}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Discussion}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Hyperparameter Tuning and Validation}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Approach}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Results}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Discussion}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Optional Exploration, Part C: Explore some more!}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Approach}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Results}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Discussion}{3}{}\protected@file@percent }
\gdef \@abspage@last{3}
